<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment"
    android:background="#B71C1C">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/loginUser"
        android:ems="10"
        android:id="@+id/loginUser"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:textColor="#ffffffff"
        android:typeface="normal"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Password"
        android:id="@+id/loginPw"
        android:layout_below="@+id/loginUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginSignup"
        android:id="@+id/loginSignup"
        android:layout_below="@+id/loginPw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        android:textColor="#ff373737" />
</RelativeLayout>
