<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="mattias.andersson.onky.Store"
    android:background="@mipmap/onkyandroidbg">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="250dp"
        android:layout_height="334dp"
        android:id="@+id/qwerty"
        android:background="@drawable/qwerty"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="-50dp" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_gravity="center"
        android:scrollbars="none"
        android:clickable="false"
        android:animationCache="true"
        android:alwaysDrawnWithCache="true"
        android:layout_marginBottom="30dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/Row"
            android:touchscreenBlocksFocus="false">

            <ImageButton
                android:tag="Slow"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/slowpower"


                android:src = "@drawable/slowpower"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

            />

            <ImageButton
                android:tag="Slow"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/oneup"

                android:src = "@drawable/oneup"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                />

            <ImageButton
                android:tag="teleport"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/slashpower"

                android:src = "@drawable/slashpower"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageButton
                android:tag="Laser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/laserpower"

                android:src = "@drawable/laserpower2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageButton
                android:tag="Invis"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/speedpower"

                android:src = "@drawable/speedpower"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageButton
                android:tag="Token"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/token"

                android:src = "@drawable/token2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageButton
                android:tag="Magnet"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/magnetpower"

                android:src = "@drawable/magnet"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageButton
                android:tag="divider"
                android:layout_width="4dp"
                android:layout_height="100dp"
                android:id="@+id/seperator1"
                android:background="@drawable/seperator"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:focusable="true" />

            <ImageButton
                android:tag="skin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/skinsicon2"
                android:background="@drawable/skinsicon"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageButton
                android:tag="skin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/skinsicon3"
                android:background="@drawable/skinsicon"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageButton
                android:tag="skin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/skinsicon4"
                android:background="@drawable/skinsicon"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageButton
                android:tag="divider"

                android:layout_width="4dp"
                android:layout_height="100dp"
                android:id="@+id/seperator"
                android:background="@drawable/seperator"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageButton
                android:tag="achievements"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achievementicon1"
                android:background="@drawable/a1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageButton
                android:tag="achievements"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achievementicon2"
                android:background="@drawable/a2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageButton
                android:tag="achievements"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achievementicon3"
                android:background="@drawable/a3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageButton
                android:tag="achievements"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achievementicon4"
                android:background="@drawable/a4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageButton
                android:tag="achievements"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achievementicon5"
                android:background="@drawable/a5"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageButton
                android:tag="achievements"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achievementicon6"
                android:background="@drawable/a6"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageButton
                android:tag="achievements"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achievementicon7"
                android:background="@drawable/a7"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <ImageButton
                android:tag="achievements"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achievementicon8"
                android:background="@drawable/a8"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <ImageButton
                android:tag="achievements"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achievementicon9"
                android:background="@drawable/a9"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <ImageButton
                android:tag="achievements"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achievementicon10"
                android:background="@drawable/a10"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <ImageButton
                android:tag="achievements"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achievementicon11"
                android:background="@drawable/a11"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <ImageButton
                android:tag="achievements"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achievementicon12"
                android:background="@drawable/a12"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <ImageButton
                android:tag="achievements"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achievementicon13"
                android:background="@drawable/a13"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <ImageButton
                android:tag="achievements"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achievementicon14"
                android:background="@drawable/a14"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <ImageButton
                android:tag="achievements"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achievementicon15"
                android:background="@drawable/a15"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <ImageButton
                android:tag="achievements"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achievementicon16"
                android:background="@drawable/a16"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <ImageButton
                android:tag="achievements"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achievementicon17"
                android:background="@drawable/a17"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <ImageButton
                android:tag="achievements"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achievementicon18"
                android:background="@drawable/a18"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <ImageButton
                android:tag="achievements"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achievementicon19"
                android:background="@drawable/a19"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
            <ImageButton
                android:tag="achievements"

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/achievementicon20"
                android:background="@drawable/a20"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

        </TableRow>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="right|top"
        android:gravity="right"
        android:layout_marginRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="999999"
            android:maxLength="999999"
            android:id="@+id/textView"
            android:layout_gravity="right|top"
            android:textSize="18dp"
            android:background="@drawable/coinmenu"
            android:layout_marginTop="28dp"
            android:paddingTop="13dp"
            android:paddingLeft="15dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_gravity="right|top"
            android:background="@drawable/token2"
            android:layout_marginTop="38dp"
            android:layout_marginLeft="90dp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="585dp"
        android:layout_height="110dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/descriptivetext" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:id="@+id/RelativeLayout"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STORE"
            android:id="@+id/button"
            android:background="@drawable/menubarpressed"
            android:textSize="40dp"
            android:paddingBottom="7dp"
            android:layout_marginTop="17dp" />

    </RelativeLayout>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/BackButton"
        android:background="@drawable/backbutton_selector"
        android:layout_alignTop="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp" />


</FrameLayout>
